spring.datasource.url=jdbc:postgresql://localhost/api_hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8090} 